name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  create-environment:
    runs-on: ubuntu-latest
    container:
        image: bunnyshell/cli
    steps:
        - name: clone-template
          shell: sh
          run: |
            /bunnyshell-cli --help
